# Simple workflow for deploying static content to GitHub Pages
name: coverage-report-deploy

on:
  push:
    branches: [ "master", "experimental" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  deploy:

    runs-on: ubuntu-latest

    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}

    strategy:
      max-parallel: 1
      matrix:
        project:
            - Common/Helpers.Tests
            - PlaywrightXunitParallel

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: dist

      - name: Set artifact prefix
        id: artifact_prefix
        run: |
          PROJECT_NAME=${{ matrix.project }}
          ARTIFACT_PREFIX=${PROJECT_NAME//[^A-Za-z0-9\-]/-}
          echo "Artifact prefix: '${ARTIFACT_PREFIX,,}'"
          echo "::set-output name=lowercase::${ARTIFACT_PREFIX,,}"

      - name: Download artifact
        id: download-artifact
        uses: dawidd6/action-download-artifact@v11
        with:
          workflow: dotnet.yml
          name: ${{steps.artifact_prefix.outputs.lowercase}}-results
          path: artifact

      - name: Set destination path suffix
        id: destination_suffix
        run: |
          PROJECT_NAME=${{ matrix.project }}
          DESTINATION_SUFFIX=${PROJECT_NAME//\\//}
          echo "Destination suffix: '${DESTINATION_SUFFIX,,}'"
          echo "::set-output name=lowercase::${DESTINATION_SUFFIX,,}"

      - name: Setup .NET
        uses: actions/setup-dotnet@v5
        with:
          dotnet-version: '8.x'

      - name: Install reportgenerator
        run: dotnet tool update -g dotnet-reportgenerator-globaltool

      - name: Download current site
        uses: actions/checkout@v4
        if: always()
        continue-on-error: true
        with:
          ref: gh-pages
          path: gh-pages

      - name: Generate code coverage report
        run: >
          reportgenerator
          -reports:"artifact/TestResults/*/coverage.cobertura.xml"
          -targetdir:"gh-pages/coverlet/${{steps.destination_suffix.outputs.lowercase}}"
          -reporttypes:"Html_Dark"
          -filefilters:-*.g.cs

      - name: Upload site
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: gh-pages
