# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net
name: Build & Test Solution

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v5
      with:
        dotnet-version: '8.x'
    - name: Restore dependencies
      run: dotnet restore
    - name: Build solution
      run: dotnet build --configuration Release --no-restore
    - name: Publish solution
      run: dotnet publish --configuration Release --no-restore --no-build
      if: ${{ false }}
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: dotnet-sources
        path: |
          Common/**/
          PlaywrightXunit*/**/
          Utilities/**/
          Directory.*.props
          *.sln

  test:

    needs: build
    runs-on: ubuntu-latest

    strategy:
      matrix:
        project:
            - Common/Helpers.Tests
            - PlaywrightXunitParallel

    steps:
    - name: Download artifact
      uses: actions/download-artifact@v4
      with:
        name: dotnet-sources
        path: dist/
    - name: Setup .NET
      uses: actions/setup-dotnet@v5
      with:
        dotnet-version: '8.x'
    - name: Test solution
      run: >
        dotnet test ./dist/${{ matrix.project }}
        --configuration Release
        --verbosity normal
        --filter:"Category\!=Google"
        --logger:"trx;LogFileName=TestResults.xml"
    - name: Set artifact prefix
      id: artifact_prefix
      run: |
        PROJECT_NAME=${{ matrix.project }}
        ARTIFACT_PREFIX=${PROJECT_NAME/[^A-Za-z0-9\-]/-/g}
        echo "::set-output name=lowercase::${ARTIFACT_PREFIX,,}"
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{steps.artifact_prefix.outputs.lowercase}}-test-results
        path: ./dist/${{ matrix.project }}/TestResults/*.xml
        retention-days: 7
